import './App.css';
import { useEffect, useState } from "react";
  import axios from "axios";

function App() {

  const [posts, setPosts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // useEffect(() => {
  //   fetch("https://fakestoreapi.com/products")
  //     .then((res) => {
  //       if (!res.ok) {
  //         throw new Error("Failed to fetch data");
  //       }
  //       return res.json();
  //     })
  //     .then((data) => {
  //       setPosts(data);
  //       setLoading(false);
  //     })
  //     .catch((err) => {
  //       setError(err.message);
  //       setLoading(false);
  //     });
  // }, []);

  // - - - -  - - - -
  // Using Axios


// useEffect(() => {
//   axios
//     .get("https://fakestoreapi.com/products")
//     .then((res) => setPosts(res.data))
//     .catch((err) => setError(err.message))
//     .finally(() => setLoading(false));
// }, []);



// Using async/await


// useEffect(() => {
//   const fetchPosts = async () => {
//     try {
//       const res = await fetch("https://fakestoreapi.com/products");
//       if (!res.ok) throw new Error("Something went wrong");
//       const data = await res.json();
//       setPosts(data);
//     } catch (err) {
//       setError(err.message);
//     } finally {
//       setLoading(false);
//     }
//   };

//   fetchPosts();
// }, []);


  if (loading) return <p>Loading...</p>;
  if (error) return <p>Error: {error}</p>;
  return (
      <div>
      <h2>Posts</h2>
      {posts.map((post) => (
        <div key={post.id}>
          <h4>{post.title}</h4>
          <p>{post.description}</p>
                    <p>{post.category}</p>

          <hr />
          
        </div>
      ))}
    </div>
  );
}

export default App;
